# capsule

./: .gitignore  README.md  build.gradle  happy.sql  happy2.sql  settings.gradle
src/main/java/com/capsule/main/: CapsuleApplication.java  HC.java
src/main/java/com/capsule/main/bottle/: BoottleC.java  BottleDAO.java  BottleDTO.java  BottleMapper.java
src/main/java/com/capsule/main/home/: HomeC.java
src/main/java/com/capsule/main/login/: LoginMapper.java  LoginService.java  UserDTO.java  loginC.java
src/main/java/com/capsule/main/memo/: MemoC.java  MemoDAO.java  MemoDTO.java  MemoMapper.java  MemoMultiDTO.java
src/main/java/com/capsule/main/shelf/: ShelfC.java  ShelfDAO.java  ShelfDTO.java  ShelfMapper.java
src/main/resources/: application.properties  serviceKey.json
src/main/resources/static/css/: jh_memo.css  mg_home.css  mg_menu.css  mg_shelf.css  rh_index.css  rh_login.css  sb_main.css  sb_modal.css
src/main/resources/static/js/: jh_memo.js  mg_menu.js  mg_shelf.js  rh_find.js  rh_index.js  rh_join.js  rh_login.js  sb_modal.js
src/main/resources/static/sql/: mg_shlefSql
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/bottle/: bottleContent.jsp
src/main/webapp/WEB-INF/views/home/: homeContent.jsp
src/main/webapp/WEB-INF/views/login/: find.jsp  join.jsp  login.jsp
src/main/webapp/WEB-INF/views/memo/: bottleOpen.jsp
src/main/webapp/WEB-INF/views/shelf/: shelfContent.jsp
src/test/java/com/capsule/main/: CapsuleApplicationTests.java
