plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.happy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	
	// jsp 구동하기 위함. & jstl
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'jakarta.servlet:jakarta.servlet-api'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'

	//oracle cloud
	// https://mvnrepository.com/artifact/com.oracle.database.security/oraclepki
	implementation 'com.oracle.database.security:oraclepki:21.5.0.0'
	// https://mvnrepository.com/artifact/com.oracle.database.security/osdt_cert
	implementation 'com.oracle.database.security:osdt_cert:21.5.0.0'
	// https://mvnrepository.com/artifact/com.oracle.database.security/osdt_core
	implementation 'com.oracle.database.security:osdt_core:21.5.0.0'
	// firebase 사용
	 implementation 'com.google.firebase:firebase-admin:7.2.0' // 버전은 최신 버전으로 변경 가능합니다.
  // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-storage
implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.30.1'
  
}

tasks.named('test') {
	useJUnitPlatform()
}
